{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "FastAPI: Uvicorn Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.app.main:app",
                "--reload",
                "--port", "4000"
            ],
            "jinja": true,
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}